.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  width: 70%;
  border-radius: 20px;
  height: 500px;
}

.grid-item {
  color: #4b4b4b;
  text-align: center;
  transition: background-color 0.3s;
  width: 210px;
  padding: 2px;
  height: 390px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;text-decoration: none;
  background-color: #e2e2e2;
  border-radius: 20px;
  cursor:auto;
}

.grid-img{
  width: 100%;
  height: auto;
}

.textGrid{
  width: 100%;
  height: 240px;
  text-align: center;
  
  
}

.imgMedium{
  width: 200px;
  height: 150px;
}

.no-underline {
  text-decoration: none; 
}

@media (max-width: 600px){

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas de tamanho igual */
    grid-gap: 9px; /* Espa√ßamento entre os itens */
    width: 80%;
    border-radius: 20px;
    height: 510px;
    justify-content: center; /* Centraliza o grid horizontalmente */
    align-content: center; /* Centraliza o grid verticalmente */
  }

  
.grid-item {
  color: #4b4b4b;
  text-align: center;
  cursor: pointer;
  width: 170px;
  height: 250px;
  text-align: center;
  display: flex;
  padding-bottom: 35px;
  align-items: center;
  justify-content: center;
  flex-direction: column;text-decoration: none;
  background-color: #e2e2e2;
  border-radius: 20px;
}


.textGrid{
  width: 90%;
  height: 130px;
  text-align: center;
  margin:0%;
  padding: 0;
  font-size: 14px;
 
  
}
.textGrid p{

  margin:0%;
  padding-bottom: 4px;
  
}

.grid-container h2{
  margin: 0%;
  
}

.imgMedium{
  width: 200px;
  height: 120px;
}

.textGrid  button{
  padding: 7px;
  background-color: #13af05;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 5px;
  
}

.no-underline {
  text-decoration: none; 
}



  
}